<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración de Clientes y Pedidos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>Administración de Clientes y Pedidos</h1>
    <table id="clientes-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Teléfono</th>
                <th>Dirección</th>
                <th>Pedidos</th>
            </tr>
        </thead>
        <tbody id="clientes-body">
            <!-- Aquí se llenará la tabla con los datos de los empleados -->
        </tbody>
    </table>
    <script src="index.js"></script>
</body>
</html>