<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="menu conteiner">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>

        </div>
        <div class="header-contect conteiner">
            <div class="header-txt">
                <h1>El mejor menu</h1>
                <p>
                    comida especial mexicana
                </p>

            </div>

        </div>

    </header>

    <section class="information conteiner">
        <div class="information-content">

            <div class="information-1">
                <div class="information-c1">
                    <h3>Reservaciones</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Alias accusantium nihil culpa vero sequi consectetur repellat debitis numquam in autem,
                        voluptatum eveniet nostrum labore reprehenderit at cum quidem totam facilis!
                    </p>
                    <a href="#" class="btn-1">Informacion</a>
                </div>
                <div class="information-a1">
                    <img src="images/reservation.jpg" alt="">

                </div>
            </div>


            <div class="information-2">
                <div class="information-b1">
                    <img src="images/reservation2.jpg.jpg" alt="">

                </div>
                <div class="information-c1">
                    <h3>Nosotros</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Alias accusantium nihil culpa vero sequi consectetur repellat debitis numquam in autem,
                        voluptatum eveniet nostrum labore reprehenderit at cum quidem totam facilis!
                    </p>
                    <a href="#" class="btn-1">Informacion</a>
                </div>
            </div>
        </div>
    </section>

    <section class="our">
        <div class="conteiner">
            <h2>Nuestras especialidades</h2>
        </div>
    </section>

    <section class="oferts">

        <div class="oferts-content conteiner">

            <div class="ofert-1">
                <div class="ofert-txt">
                    <h3> Lorem </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Sed obcaecati a adipisci neque. Error rem nulla incidunt
                    </p>
                    <a href="#" class="btn-2">Informacion</a>
                </div>
                <div class="ofert-img">
                    <img src="images/pr1.jpg" alt="">
                </div>
            </div>

        </div>

    </section>




</body>

</html>
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="menu conteiner">
            <a href="#" class="logo">logo</a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="images/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Productos</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
            </nav>

        </div>
        <div class="header-contect conteiner">
            <div class="header-txt">
                <h1>El mejor menu</h1>
                <p>
                    comida especial mexicana
                </p>

            </div>

        </div>

    </header>

    <section class="information conteiner">
        <div class="information-content">

            <div class="information-1">
                <div class="information-c1">
                    <h3>Reservaciones</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Alias accusantium nihil culpa vero sequi consectetur repellat debitis numquam in autem,
                        voluptatum eveniet nostrum labore reprehenderit at cum quidem totam facilis!
                    </p>
                    <a href="#" class="btn-1">Informacion</a>
                </div>
                <div class="information-a1">
                    <img src="images/reservation.jpg" alt="">

                </div>
            </div>


            <div class="information-2">
                <div class="information-b1">
                    <img src="images/reservation2.jpg.jpg" alt="">

                </div>
                <div class="information-c1">
                    <h3>Nosotros</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Alias accusantium nihil culpa vero sequi consectetur repellat debitis numquam in autem,
                        voluptatum eveniet nostrum labore reprehenderit at cum quidem totam facilis!
                    </p>
                    <a href="#" class="btn-1">Informacion</a>
                </div>
            </div>
        </div>
    </section>

    <section class="our">
        <div class="conteiner">
            <h2>Nuestras especialidades</h2>
        </div>
    </section>

    <section class="oferts">

        <div class="oferts-content conteiner">

            <div class="ofert-1">
                <div class="ofert-txt">
                    <h3> Lorem </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Sed obcaecati a adipisci neque. Error rem nulla incidunt
                    </p>
                    <a href="#" class="btn-2">Informacion</a>
                </div>
                <div class="ofert-img">
                    <img src="images/pr1.jpg" alt="">
                </div>
            </div>


            <div class="ofert-1">
                <div class="ofert-txt">
                    <h3> Lorem </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Sed obcaecati a adipisci neque. Error rem nulla incidunt
                    </p>
                    <a href="#" class="btn-2">Informacion</a>
                </div>
                <div class="ofert-img">
                    <img src="images/pr2.jpg" alt="">
                </div>
            </div>


            <div class="ofert-1">
                <div class="ofert-txt">
                    <h3> Lorem </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Sed obcaecati a adipisci neque. Error rem nulla incidunt
                    </p>
                    <a href="#" class="btn-2">Informacion</a>
                </div>
                <div class="ofert-img">
                    <img src="images/pr3.jpg" alt="">
                </div>
            </div>


            <div class="ofert-1">
                <div class="ofert-txt">
                    <h3> Lorem </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Sed obcaecati a adipisci neque. Error rem nulla incidunt
                    </p>
                    <a href="#" class="btn-2">Informacion</a>
                </div>
                <div class="ofert-img">
                    <img src="images/pr4.jpg" alt="">
                </div>
            </div>

        </div>

    </section>

    <section class="bg"></section>

    <section class="food conteiner">

        <h2>Menu</h2>
        <span>comida mexicana</span>

        <div class="food-content">

            <div class="left">

                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>


                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>


                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>


                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>


                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>


                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>

            </div>

            <div class="right">

                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>


                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>


                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>


                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>


                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>


                <div class="food-1">
                    <h3>lorem impsum</h3>
                    <div class="food-txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel amet consectetur officia corrupti nisi ad nam</p>

                        <p class="precio">
                            $15.000

                        </p>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <footer class="footer">
        <div class="footer-content conteiner">
            <div class="link">
                <span class="logo">Logo</span>
            </div>

            <div class="link">
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

        </div>
    </footer>


</body>

</html>